<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123─運動廣場連結網</title>
    <style>
        body {
            background: #42413C;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        #main {
            width: 1024px;
            height: 768px;
            background: #FFFFFF;
            margin: auto;
        }

        #top {
            width: 1024px;
            height: 90px;
            color: #00B0F0;
        }

        .logo {
            width: 180px;
            height: 90px;
        }

        .title {
            font-size: 52px;
            font-family: "標楷體";
            color: #FFFFFF;
            text-shadow: 10px 10px 15px #333333;
        }

        #menu {
            width: 1024px;
            height: 25px;
        }

        #menu a {
            color: #000000;
            background: #EEEEEE;
            text-decoration: none;
            display: block;
        }

        #menu a:hover {
            background: #FFFF00;
            font-size: 14px;
            color: #FF0000;
            font-weight: bold;

        }

        #content {
            box-sizing: border-box;
            width: 1024px;
            height: calc(768px - 90px - 25px - 45px);
            padding: 20px;
            background-color: #FFFFFF;
            color: #000000;
            font-size: 14px;
        }

        iframe {
            width: calc(1024px - 40px);
            height: calc(768px - 90px - 25px - 45px - 40px);
        }

        #footer {
            width: 1024px;
            height: 45px;
            background: #CCCCCC;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <table>
                <tr>
                    <td class="logo">
                        <a href="./index.html"> <img src="./images/logo.png" alt="運動廣場連結 網-回首頁"
                                title="運動廣場連結 網-回首頁"></a>
                    </td>
                    <td class="title">運動廣場連結</td>
                </tr>
            </table>
        </div>
        <div id="menu">
            <table>
                <tr>
                    <td width="1"><a href="./index.html"></a>首頁</td>
                    <td width="1"><a href="./results/health.htm" target="iframe"></a>健康天地</td>
                    <td width="1"><a href="./results/basketball.htm" target="iframe"></a>籃球介紹</td>
                    <td width="1"><a href="./results/baseball.htm" target="iframe"></a>棒球介紹</td>
                    <td width="1"><a href="./results/swimming.htm" target="iframe"></a>游泳介紹</td>
                    <td width="1"><a href="./results/msgboard.htm" target="iframe"></a>訪客留言</td>
                    <td width="1"><a href="./results/reference.htm" target="iframe"></a>資料來源</td>
                </tr>
            </table>
        </div>
        <div id="content">
            <iframe src="./results/main.htm" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">
            網頁設計及維護：12陳<br>
            最近更新日期：2025/11/14

        </div>

    </div>
</body>

</html>