<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        #news {
            width: 280px;
            height: 460px;
            border: 1px solid #999;
            float: left;
        }

        #news h1 {
            font-size: 16px;
            font-weight: bolder;
        }

        #new th {
            background: #3399FF;
            font-size: 14px;
            color: #FFFFFF;
        }

        .a {
            font-size: 12px;
            line-height: 2;
            background: #FFFFCC;
        }

        .b {
            font-size: 12px;
            line-height: 2;
            background: #DDDDDD;
        }

        #photo {
            width: 590px;
            height: 460px;
            border: 1px solid #999;
            float: right;
            background: #333;
            font-size: 14px;
            color: #FFFF00;
        }

        #big {
            width: 570px;
            height: 340px;
        }
    </style>
</head>

<body>
    <div id="news">
        <h1>最新消息</h1>
        <table>
            <tr>
                <th>主題</th>
                <th>發布日期</th>
            </tr>
            <tr class="a">
                <td><img src="../images/0201.png" alt="">公告全國技能競賽相關事宜</td>
                <td>114/11/14</td>
            </tr>
            <tr class="b">
                <td><img src="../images/0201.png" alt="">公告即測即評及發證相關事宜</td>
                <td>114/11/14</td>
            </tr>
            <tr class="a">
                <td><img src="../images/0201.png" alt="">公告網頁設計修題相關事宜</td>
                <td>114/11/14</td>
            </tr>
            <tr class="b">
                <td><img src="../images/0201.png" alt="">公告網路架設應檢相關事宜</td>
                <td>114/11/14</td>
            </tr>
        </table>
    </div>
    <div id="photo">
        <table>
            <tr>
                <td colspan="4"><img id="big" src="../images/0202A.png"></td>
            </tr>
            <tr>
                <td><img class="small" src="../images/0202B.png"></td>
                <td><img class="small" src="../images/0203B.png"></td>
                <td><img class="small" src="../images/0204B.png"></td>
                <td><img class="small" src="../images/0205B.png"></td>
            </tr>
            <tr>
                <td>第30屆倫敦奧運</td>
                <td>許淑淨奪舉重銀牌</td>
                <td>第26屆深圳世大運</td>
                <td>第27屆喀山世大運</td>
            </tr>
        </table>
    </div>
    <script src="../others/jquery-2.1.4.min.js"></script>
    <script>
        const big = document.querySelector("#big");
        const imgs = document.querySelectorA11(".small");
        console.log(img);
        imgs.forEach(function (img, index) {
            img.onclick = function () {
                big.src = `../images/020${index + 2}A.png`
            }
        })

        // $() =>jQuery 起手式
        // $('.small').each(function (index, img) {
        // $(img).om('click', function () {
        //   $('#big').attr('src', `../images/020${index + 2}A.png`)
        // })

        // })
    </script>
</body>

</html>